<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Detail"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="수정"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:onClick="clickUpdateBtn"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/delteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:onClick="clickDeleteBtn"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="제목"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/writeOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="남의글"
            android:textSize="10sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dContentTxt"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:text="content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/likeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="좋아요"
            android:textColor="@android:color/holo_blue_dark"
            android:onClick="clickLikeBtn"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/likeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
</layout>